*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: blueviolet;
}
main{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section{
    width: 90vw;
    margin: 0 auto;
    max-width: 900px;
    border: 1px solid greenyellow;
}
.container{
    width: 90vw;
    margin: 5rem 0;
    background: white;
    border-radius: 0.25rem;
    padding: 1.5rem 2rem;
    max-width: 450px;
    box-shadow: darkgray;
}
.person{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.75rem;
    align-items: center;
    margin-bottom: 1.5rem;
}
.person img{
    width: 78px;
    height: 78px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: rgb(106,14,226);
}
.person h4{
    margin-bottom: 0.35rem;
}
.person p{
    margin-bottom: 0;
}

/* Service Area  */

.service{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 0.75rem;
    margin-bottom: 1.5rem;
    align-items: center;
    box-shadow: 5px 10px 18px #888888;
}
.service img{
   width: 78px;
   height: 78px;
   object-fit: cover;
}
.service h4{
    margin-bottom: 0.35rem;
}
.service p{
    color: dimgray;
}
.btn{
    color: white;
    display: block;
    width: 100%;
    border-color: transparent;
    background-color: #e74c3c;
    margin: 2rem auto 0 auto;
    font-size: 1.2rem;
    padding:  0.5rem 0;
    border-radius: 10px;
    letter-spacing: 0.1rem;
    cursor: pointer;
}